API_PORT=8000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_DRIVER=DB_DRIVER
DB_TIMEZONE=Asia/Jakarta

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_SECRET_KEY=GOOGLE_SECRET_KEY