API_PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_NAME=golang_gorm
DB_USER=this_user
DB_PASSWORD=password
DB_DRIVER=postgres
DB_TIMEZONE=Asia/Jakarta


GOOGLE_CLIENT_ID=17922268080-3eqk7svemn00fuo28tvdnrmvhbtj6bsh.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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